PORT=3000

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=root
PGDATABASE=Campus360_Trial

EMAIL_ADDRESS=tutorial.dev@example.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx

CURRENT_IP=10.129.108.252